<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/prefs_connectivity">

        <EditTextPreference
            app:key="hostname"
            app:title="@string/prefs_hostname"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:defaultValue="22"
            app:key="port"
            app:title="@string/prefs_port"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:defaultValue="10"
            app:key="connectTimeout"
            app:title="Server Connect Timeout"
            app:useSimpleSummaryProvider="true"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="Credentials">

        <EditTextPreference
            app:key="username"
            app:title="@string/prefs_username"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:dialogTitle="Set Password"
            app:key="password"
            app:title="@string/prefs_password"
            app:useSimpleSummaryProvider="false" />

    </PreferenceCategory>

</PreferenceScreen>
